%defColorAndFont
    color: rgba(0,0,0,.55)
    font-family: 'Open Sans', 'Helvetica Neue', sans

body
    font-family: 'Open Sans'
    background: url(./Resources/bkgWithShapes.svg)
    background-size: cover

h1
    @extend %defColorAndFont
    font-size: 3.25em

h2
    @extend %defColorAndFont
    font-size: 2.25em